stackabletech/actions/detect-changes/action.yaml
---
name: detect-changes
description: Detect changed files by providing a list of glob patterns
inputs:
  patterns:
    description: A list of glob patterns to detect changes in. Defaults to ['*'].
    default: "['*']"
outputs:
  detected:
    description: Returns if any changed files were matched by the provided glob patterns.
    value: ${{ steps.check.outputs.MATCHED }}
runs:
  using: composite
  steps:
    - name: Check for changed files
      id: check
      env:
        PATTERNS: ${{ inputs.patterns }}
      shell: bash
      run: |
        set -euo pipefail

        # This is cursed... we use `.[] | .` to remove quotes and any yaml formatting.
        readarray -t GLOBS < <(echo -n "$PATTERNS" | yq '.[] | .')

        MATCHED="false"
        for GLOB in "${GLOBS[@]}"; do
            if ! git diff --exit-code --name-only "${BASE_SHA}.." -- "$GLOB"; then
              # When git diff exist with an error, that means there was a diff
              # for the glob.
              MATCHED="true"
            fi
        done

        echo "MATCHED=$MATCHED" | tee -a "$GITHUB_OUTPUT"

stackabletech/hive-operator/.github/workflows/build.yaml
- name: Check for changed files
  id: check
  uses: stackabletech/actions/detect-changes@9584f617fe2a114a789f90281fe0abd73f3c91b5 # vx.x.x
  with:
    patterns: |
      - '.github/workflows/build.yaml'
      - 'rust-toolchain.toml'
      - '.dockerignore'
      - 'deploy/**'
      - '.cargo/**'
      - 'docker/**'
      - 'Cargo.*'
      - '*.rs'

stackabletech/cockpit/.github/workflows/build.yaml
- name: Check for changed files
  id: check
  uses: stackabletech/actions/detect-changes@bafed9c1dd77fb30fe6bb92b4c5f3459dac357e3 # v0.12.0
  with:
    patterns: |
      - '.github/workflows/build.yaml'
      - '.dockerignore'
      - 'docker/**'
      - 'messages/**'
      - 'package*.json'
      - '.npmrc'
      - '.node-version'
      - 'project.inlang/**'
      - 'src/**'
      - 'static/**'
      - 'svelte.config.js'
      - 'tsconfig.json'
      - 'vite.config.ts'
      - '!e2e/**'
      - 'deploy/**'

stackabletech/hive-operator/.github/workflows/build.yaml
- name: Check for changed files
  id: check
  uses: stackabletech/actions/detect-changes@b5cc0acc5287f6184551b77f3ae4a5c3e41678c4 # v0.17.3
  with:
    patterns: |
      - '.github/workflows/build.yaml'
      - 'rust-toolchain.toml'
      - '.dockerignore'
      - 'deploy/**'
      - '.cargo/**'
      - 'docker/**'
      - '**/Cargo.toml'
      - 'Cargo.lock'
      - '**/*.rs'