stackabletech/actions/build-container-image/action.yaml
---
name: Build Container Image
description: This action builds a container image with a specific version
inputs:
  image-name:
    description: |
      The local name of the built image, for example: `kafka` or
      `csi-provisioner`
    required: true
  image-index-manifest-tag:
    description: |
      Human-readable tag (usually the version) without architecture information,
      for example: `3.4.1-stackable0.0.0-dev`
  container-file:
    description: Path to Containerfile (or Dockerfile)
    default: Dockerfile
  build-context:
    description: Path to the build-context
    default: .
  build-arguments:
    description: |
      A comma-separated list of KEY=VALUE pairs provided as build arguments.
      MUST not contain any whitespace.
outputs:
  image-repository-uri:
    description: |
      The locally tagged name of the image, for example: `localhost/kafka`
    value: ${{ steps.build-image.outputs.IMAGE_REPOSITORY_URI }}
  image-manifest-tag:
    description: |
      Human-readable tag (usually the version) with architecture information,
      for example: `3.4.1-stackable0.0.0-dev-amd64`
    value: ${{ steps.build-image.outputs.IMAGE_MANIFEST_TAG }}
  image-manifest-uri:
    description: |
      The full image manifest uri, for example:
      localhost/kafka:3.4.1-stackable0.0.0-dev-amd64
    value: ${{ steps.build-image.outputs.IMAGE_MANIFEST_URI }}
runs:
  using: composite
  steps:
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@4d04d5d9486b7bd6fa91e7baf45bbb4f8b9deedd # v4.0.0

    - name: Build ${{ inputs.image-name }}:${{ inputs.image-index-manifest-tag }}
      id: build-image
      env:
        IMAGE_NAME: ${{ inputs.image-name }}
        IMAGE_INDEX_MANIFEST_TAG: ${{ inputs.image-index-manifest-tag }}
        CONTAINER_FILE: ${{ inputs.container-file }}
        BUILD_CONTEXT: ${{ inputs.build-context }}
        BUILD_ARGUMENTS: ${{ inputs.build-arguments }}
      shell: bash
      run: |
        set -euo pipefail

        # Validate that the build arguments input doesn't contain any whitespaces
        if echo "$BUILD_ARGUMENTS" | grep '[[:space:]]'; then
          >&2 echo "Build arguments MUST not contain any whitespace."
          exit 1
        fi

        DOCKER_BUILD_ARGUMENTS=$("$GITHUB_ACTION_PATH/../.scripts/actions/get_build_arguments.sh" "$BUILD_ARGUMENTS")

        IMAGE_ARCH=$("$GITHUB_ACTION_PATH/../.scripts/actions/get_architecture.sh")

        IMAGE_MANIFEST_TAG="${IMAGE_INDEX_MANIFEST_TAG}-${IMAGE_ARCH}"
        echo "IMAGE_MANIFEST_TAG=${IMAGE_MANIFEST_TAG}" | tee -a "$GITHUB_OUTPUT"

        IMAGE_REPOSITORY_URI="localhost/${IMAGE_NAME}"
        echo "IMAGE_REPOSITORY_URI=${IMAGE_REPOSITORY_URI}" | tee -a "$GITHUB_OUTPUT"

        IMAGE_MANIFEST_URI="${IMAGE_REPOSITORY_URI}:${IMAGE_MANIFEST_TAG}"
        echo "IMAGE_MANIFEST_URI=${IMAGE_MANIFEST_URI}" | tee -a "$GITHUB_OUTPUT"

        echo "::group::docker buildx build"
        # TODO (@NickLarsenNZ): Allow optional buildx cache
        docker buildx build \
          --file "${CONTAINER_FILE}" \
          --platform "linux/${IMAGE_ARCH}" \
          --tag "${IMAGE_MANIFEST_URI}" \
          --load \
          $DOCKER_BUILD_ARGUMENTS \
          "$BUILD_CONTEXT"
        echo "::endgroup::"

        echo "::group::docker images"
        docker images
        echo "::endgroup::"

    - name: Print out Disk Usage
      if: always()
      shell: bash
      run: |
        echo "::group::Disk usage after build"
        echo "In GiB:"
        df -h -BGiB /
        echo "In MiB:"
        df -h -BMiB /
        echo "::endgroup::"

stackabletech/hive-operator/.github/workflows/build.yaml
- name: Build Container Image
  id: build
  uses: stackabletech/actions/build-container-image@a14cbd08d9e034e2361ea9205b32aff0491885db # v0.15.0
  with:
    image-name: ${{ env.OPERATOR_NAME }}
    image-index-manifest-tag: ${{ steps.version.outputs.OPERATOR_VERSION }}
    build-arguments: VERSION=${{ steps.version.outputs.OPERATOR_VERSION }}
    container-file: docker/Dockerfile