stackabletech/actions/send-slack-notification/action.yaml
---
name: Send Notification via Slack
description: "This action sends notifications for different types of workflows"
inputs:
  channel-id:
    description: The channel to sent the message to
  type:
    description: |
      The type of notification to send. Supported types are `container-image-build`
      and `integration-test`.
  build-result:
    description: The result of the build job
  publish-manifests-result:
    description: The result of the publish manifests job
  publish-helm-chart-result:
    description: The result of the publish helm chart job (if any)
    default: "N/A"
  test-result:
    description: The result of an integration test
  test-health:
    description: The health of the past few integration tests
  failed-tests:
    description: The list (plain text) of failed tests
  slack-token:
    description: The Slack token
  message-subject:
    description: |
      The main message subject of the notification message. This defaults to github.workflow for
      build notifications and github.repository for integration test notifications.
runs:
  using: composite
  steps:
    - name: Validate Inputs
      env:
        NOTIFICATION_TYPE: ${{ inputs.type }}

        PUBLISH_MANIFESTS_RESULT: ${{ inputs.publish-manifests-result }}
        PUBLISH_HELM_CHART_RESULT: ${{ inputs.publish-helm-chart-result }}
        BUILD_RESULT: ${{ inputs.build-result }}

        FAILED_TESTS: ${{ inputs.failed-tests }}
        TEST_RESULT: ${{ inputs.test-result }}
        TEST_HEALTH: ${{ inputs.test-health }}
      shell: bash
      run: |
        if [ -z "${NOTIFICATION_TYPE:-}" ]; then
          echo "The type input must be provided"
          exit 1
        fi

        if [ "$NOTIFICATION_TYPE" == "container-image-build" ]; then
          [ -z "${PUBLISH_MANIFESTS_RESULT:-}" ] && echo "The publish-manifests-result input must be provided" && exit 1
          [ -z "${BUILD_RESULT:-}" ] && echo "The build-result input must be provided" && exit 1

          echo "PUBLISH_MANIFESTS_RESULT=$PUBLISH_MANIFESTS_RESULT" | tee -a "$GITHUB_ENV"
          echo "PUBLISH_HELM_CHART_RESULT=$PUBLISH_HELM_CHART_RESULT" | tee -a "$GITHUB_ENV"
          echo "BUILD_RESULT=$BUILD_RESULT" | tee -a "$GITHUB_ENV"
        elif [ "$NOTIFICATION_TYPE" == "integration-test" ]; then
          [ -z "${TEST_RESULT:-}" ] && echo "The test-result input must be provided" && exit 1
          [ -z "${TEST_HEALTH:-}" ] && echo "The test-health input must be provided" && exit 1

          echo "FAILED_TESTS=${FAILED_TESTS:-No failed tests}" | tee -a "$GITHUB_ENV"
          echo "TEST_RESULT=$TEST_RESULT" | tee -a "$GITHUB_ENV"
          echo "TEST_HEALTH=$TEST_HEALTH" | tee -a "$GITHUB_ENV"
        else
          echo "Supported notification types are: 'container-image-build' and 'integration-test'"
          exit 1
        fi

        echo "NOTIFICATION_TYPE=$NOTIFICATION_TYPE" | tee -a "$GITHUB_ENV"

    - name: Retrieve Slack Thread ID
      id: retrieve-slack-thread-id
      continue-on-error: true
      uses: actions/download-artifact@37930b1c2abaa49bbe596cd826c3c89aef350131 # v7.0.0
      with:
        name: slack-thread-id-${{ github.run_id }}

    - name: Extract Slack Thread ID into Environment Variable
      if: steps.retrieve-slack-thread-id.outcome == 'success'
      shell: bash
      run: |
        echo "SLACK_THREAD_ID=$(cat slack-thread-id)" | tee -a "$GITHUB_ENV"

    - name: Provide message template variables
      env:
        GITHUB_RUN_ATTEMPT: ${{ github.run_attempt }}
        GITHUB_SERVER_URL: ${{ github.server_url }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        GITHUB_WORKFLOW: ${{ github.workflow }}
        GITHUB_RUN_ID: ${{ github.run_id }}
        SLACK_THREAD_YAML: |
          ${{ steps.retrieve-slack-thread-id.outcome == 'success' && format('thread_ts: "{0}"', env.SLACK_THREAD_ID) || '' }}
        CHANNEL_ID: ${{ inputs.channel-id }}
        MESSAGE_SUBJECT: ${{ inputs.message-subject }}
      shell: bash
      run: |
        export WORKFLOW_RUN_URL="${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}/attempts/${GITHUB_RUN_ATTEMPT}"

        if [ "$NOTIFICATION_TYPE" == "container-image-build" ]; then
          # Only override the message subject with the default value if it is empty
          if [ -z "${MESSAGE_SUBJECT:-}" ]; then
            export MESSAGE_SUBJECT="$GITHUB_WORKFLOW"
          fi

          # TODO (@Techassi): Also add success template
          if [ "$PUBLISH_MANIFESTS_RESULT" = "failure" ] || [ "$PUBLISH_HELM_CHART_RESULT" = "failure" ] || [ "$BUILD_RESULT" = "failure" ]; then
            export MESSAGE_VERB=failed
            export MESSAGE_COLOR=aa0000
          else
            export MESSAGE_VERB=succeeded
            export MESSAGE_COLOR=10c400
          fi

          export MESSAGE_TEXT="*$MESSAGE_SUBJECT* $MESSAGE_VERB (attempt $GITHUB_RUN_ATTEMPT)"
          PAYLOAD=$(envsubst < "${GITHUB_ACTION_PATH}/templates/container-image-build/failure.tpl")
          echo -e "PAYLOAD<<EOF\n$PAYLOAD\nEOF" | tee -a "$GITHUB_ENV"
        elif [ "$NOTIFICATION_TYPE" == "integration-test" ]; then
          # Only override the message subject with the default value if it is empty
          if [ -z "${MESSAGE_SUBJECT:-}" ]; then
            export MESSAGE_SUBJECT="$GITHUB_REPOSITORY"
          fi

          export HEALTH_SLACK_EMOJI=$(echo "$TEST_HEALTH" | cut -d ',' -f 1)
          export HEALTH_RATE=$(echo "$TEST_HEALTH" | cut -d ',' -f 3)

          if [ "$TEST_RESULT" == "failure" ]; then
            export MESSAGE_TEXT="The integration test for *`$MESSAGE_SUBJECT`* failed."
            PAYLOAD=$(envsubst < "${GITHUB_ACTION_PATH}/templates/integration-test/failure.tpl")
            echo -e "PAYLOAD<<EOF\n$PAYLOAD\nEOF" | tee -a "$GITHUB_ENV"
          else
            export MESSAGE_TEXT="The integration test for *`$MESSAGE_SUBJECT`* succeeded."
            PAYLOAD=$(envsubst < "${GITHUB_ACTION_PATH}/templates/integration-test/success.tpl")
            echo -e "PAYLOAD<<EOF\n$PAYLOAD\nEOF" | tee -a "$GITHUB_ENV"
          fi
        fi

    - name: Send Notification
      id: send-notification
      uses: slackapi/slack-github-action@45a88b9581bfab2566dc881e2cd66d334e621e2c # v3.0.3
      with:
        method: chat.postMessage
        token: ${{ inputs.slack-token }}
        payload: ${{ env.PAYLOAD }}
        payload-templated: false

    - name: Save Slack Thread ID to File
      if: steps.retrieve-slack-thread-id.outcome == 'failure'
      env:
        SLACK_THREAD_ID_OUTPUT: ${{ steps.send-notification.outputs.ts }}
      shell: bash
      run: |
        echo "$SLACK_THREAD_ID_OUTPUT" > slack-thread-id

    - name: Store Slack Thread ID as Artifact
      if: steps.retrieve-slack-thread-id.outcome == 'failure'
      uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
      with:
        name: slack-thread-id-${{ github.run_id }}
        path: slack-thread-id

stackabletech/actions/.github/workflows/smoke-build.yaml
- name: Send Notification
  uses: ./send-slack-notification
  with:
    publish-helm-chart-result: ${{ needs.publish-helm-chart.result }}
    publish-manifests-result: ${{ needs.publish-manifests.result }}
    build-result: ${{ needs.build-container-image.result }}
    slack-token: ${{ secrets.SLACK_CONTAINER_IMAGE_TOKEN }}
    # This tests that the subject is correctly overwritten
    message-subject: Build actions/smoke container image
    # notifications-container-images
    channel-id: C07UG6JH44F
    type: container-image-build