stackabletech/actions/publish-image-index-manifest/action.yaml
---
name: Publish and Sign Image Index Manifest
description: |
  This action publishes and signs a container image index manifest for
  multi-arch images
inputs:
  image-registry-uri:
    description: The URI of the container image registry
    required: true
  image-registry-username:
    description: The username used to login to the container image registry
    required: true
  image-registry-password:
    description: The password used to login to the container image registry
    required: true
  image-repository:
    description: |
      Last segment of the path, for example `stackable/kafka` or
      `k8s/sig-storage/csi-provisioner`
    required: true
  image-index-manifest-tag:
    description: |
      Human-readable tag (usually the version) without architecture information,
      for example: `3.4.1-stackable0.0.0-dev`
  image-architectures:
    description: |
      A JSON array of architectures to add to the image index manifest, like
      ["amd64", "arm64", "riscv"]
    default: |
      ["amd64", "arm64"]
  cosign-retries:
    description: The number of times cosign operations should be retried
    default: "3"
  cosign-retry-timeout:
    description: |
      Duration to wait before a new cosign operation is retried, format: `NUMBER[SUFFIX]`.
      SUFFIX may be 's' for seconds (the default), 'm' for minutes, 'h' for hours or 'd' for days.
      See `sleep --help` for the full details.
    default: "30s"
outputs:
  image-index-uri:
    description: The Image Index URI.
    value: ${{ steps.create-index.outputs.IMAGE_INDEX_URI }}
runs:
  using: composite
  steps:
    - name: Set up Cosign
      uses: sigstore/cosign-installer@faadad0cce49287aee09b3a48701e75088a2c6ad # v4.0.0

    - name: Login to Container Registry (${{ inputs.image-registry-uri }})
      uses: docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef # v3.6.0
      with:
        registry: ${{ inputs.image-registry-uri }}
        username: ${{ inputs.image-registry-username }}
        password: ${{ inputs.image-registry-password }}

    - name: Create Image Index Manifest Manifest
      id: create-index
      shell: bash
      env:
        IMAGE_INDEX_MANIFEST_TAG: ${{ inputs.image-index-manifest-tag }}
        IMAGE_ARCHITECTURES: ${{ inputs.image-architectures }}
        IMAGE_REPOSITORY: ${{ inputs.image-repository }}
        REGISTRY_URI: ${{ inputs.image-registry-uri }}
      run: |
        set -euo pipefail

        # Construct the image index uri, which for example contains:
        # oci.stackable.tech/sdp/kafka:3.4.1-stackable0.0.0-dev
        IMAGE_INDEX_URI="$REGISTRY_URI/$IMAGE_REPOSITORY:$IMAGE_INDEX_MANIFEST_TAG"
        echo "IMAGE_INDEX_URI=$IMAGE_INDEX_URI" | tee -a "$GITHUB_OUTPUT"

        AMEND_OPTIONS=$(
          jq \
          --raw-output \
          --null-input \
          --arg image_index_uri "$IMAGE_INDEX_URI" \
          --arg arch_list "$IMAGE_ARCHITECTURES" \
          '
            $arch_list
            | fromjson
            | [
                .[] as $arch | "--amend \($image_index_uri)-\($arch)"
              ]
            | join(" ")'
        )

        # `docker manifest push` directly returns the digest of the manifest list
        # As it is an experimental feature, this might change in the future.
        # We use --amend because the manifest list would be updated since we use
        # the same tag: 0.0.0-dev
        #
        # Further reading: https://docs.docker.com/reference/cli/docker/manifest/push/
        docker manifest create "$IMAGE_INDEX_URI" ${AMEND_OPTIONS[@]}
        docker manifest push "$IMAGE_INDEX_URI"

    - name: Sign Image Index Manifest
      shell: bash
      env:
        RETRY_TIMEOUT: ${{ inputs.cosign-retry-timeout }}
        RETRY_COUNT: ${{ inputs.cosign-retries }}
        RETRY_ARGS: --verbose
        IMAGE_INDEX_URI: ${{ steps.create-index.outputs.IMAGE_INDEX_URI }}
        IMAGE_REPOSITORY: ${{ inputs.image-repository }}
        REGISTRY_URI: ${{ inputs.image-registry-uri }}
      run: |
        set -euo pipefail

        # Get the image index manifest digest
        DIGEST=$("$GITHUB_ACTION_PATH/../.scripts/actions/get_manifest_digest.sh" "$IMAGE_INDEX_URI")

        # Construct the image repo digest, which for example contains:
        # oci.stackable.tech/sdp/kafka@sha256:91...
        IMAGE_REPO_DIGEST="$REGISTRY_URI/$IMAGE_REPOSITORY@$DIGEST"

        # This generates a signature and publishes it to the registry, next to
        # the image. This step uses the keyless signing flow with Github Actions
        # as the identity provider.
        "$GITHUB_ACTION_PATH/../.scripts/actions/retry.sh" cosign sign --yes "$IMAGE_REPO_DIGEST"

stackabletech/actions/.github/workflows/smoke-build.yaml
- name: Publish and Sign Image Index Manifest to oci.stackable.tech
  uses: ./publish-image-index-manifest
  with:
    image-registry-uri: oci.stackable.tech
    image-registry-username: robot$stackable+github-action-build
    image-registry-password: ${{ secrets.HARBOR_ROBOT_STACKABLE_GITHUB_ACTION_BUILD_SECRET }}
    image-repository: stackable/smoke
    image-index-manifest-tag: ${{ matrix.versions }}-stackable0.0.0-dev

stackabletech/docker-images/.github/workflows/reusable_build_image.yaml
- name: Publish and Sign Image Index Manifest to oci.stackable.tech
  uses: stackabletech/actions/publish-image-index-manifest@8a8085be0a8cec3d24ad3970e602d65be487da6a # v0.14.1
  with:
    image-registry-uri: oci.stackable.tech
    image-registry-username: robot$${{ inputs.registry-namespace }}+github-action-build
    image-registry-password: ${{ secrets.harbor-robot-secret }}
    # NOTE (@NickLarsenNZ): This fallback is just for now so we can support both repo level
    # image folders that go under the sdp namespace AND nested image folders that contain the
    # namespace (for example precommit/hadoop).
    # In future, we probably want to encode this information in the boil config metadata per
    # registry so we don't have to do such gymnastics in the workflow.
    image-repository: ${{ inputs.registry-namespace }}/${{ inputs.image-name || inputs.product-name }}
    image-index-manifest-tag: ${{ matrix.versions }}-stackable${{ inputs.sdp-version }}

stackabletech/docker-images/.github/workflows/reusable_build_image.yaml
- name: Publish and Sign Image Index Manifest to quay.io
  if: inputs.push-to-quay
  uses: stackabletech/actions/publish-image-index-manifest@8a8085be0a8cec3d24ad3970e602d65be487da6a # v0.14.1
  with:
    image-registry-uri: quay.io
    image-registry-username: stackable+robot_${{ inputs.registry-namespace }}_github_action_build
    image-registry-password: ${{ secrets.quay-robot-secret }}
    # NOTE (@NickLarsenNZ): This fallback is just for now so we can support both repo level
    # image folders that go under the sdp namespace AND nested image folders that contain the
    # namespace (for example precommit/hadoop).
    # In future, we probably want to encode this information in the boil config metadata per
    # registry so we don't have to do such gymnastics in the workflow.
    image-repository: stackable/${{ inputs.registry-namespace }}/${{ inputs.image-name || inputs.product-name }}
    image-index-manifest-tag: ${{ matrix.versions }}-stackable${{ inputs.sdp-version }}

stackabletech/actions/.github/workflows/smoke-build.yaml
- name: Publish and Sign Image Index Manifest to oci.stackable.tech
  uses: ./publish-image-index-manifest
  with:
    image-registry-uri: oci.stackable.tech
    image-registry-username: robot$smoke+github-action-build
    image-registry-password: ${{ secrets.HARBOR_ROBOT_SMOKE_GITHUB_ACTION_BUILD_SECRET }}
    image-repository: smoke/container-image
    image-index-manifest-tag: ${{ matrix.versions }}-stackable0.0.0-dev-pr-321