stackabletech/actions/setup-tools/action.yaml
---
name: Setup Stackable Tools
description: This action sets up Stackable tools
inputs:
  boil-version:
    description: The version of boil
  stackablectl-version:
    description: The version of stackablectl
  interu-version:
    description: The version of interu
  beku-version:
    description: The version of beku
runs:
  using: composite
  steps:
    - name: Install boil
      if: inputs.boil-version
      env:
        BOIL_VERSION: ${{ inputs.boil-version }}
      shell: bash
      run: "$GITHUB_ACTION_PATH/../.scripts/actions/install_boil.sh"

    - name: Install stackablectl
      if: inputs.stackablectl-version
      env:
        STACKABLECTL_VERSION: ${{ inputs.stackablectl-version }}
      shell: bash
      run: "$GITHUB_ACTION_PATH/../.scripts/actions/install_stackablectl.sh"

    - name: Install interu
      if: inputs.interu-version
      env:
        INTERU_VERSION: ${{ inputs.interu-version }}
      shell: bash
      run: "$GITHUB_ACTION_PATH/../.scripts/actions/install_interu.sh"

    - name: Install beku
      if: inputs.beku-version
      env:
        BEKU_VERSION: ${{ inputs.beku-version }}
      shell: bash
      run: |
        set -euo pipefail
        [ -n "${RUNNER_DEBUG+set}" ] && set -x

        pip install "beku-stackabletech==$BEKU_VERSION"

stackabletech/docker-images/.github/workflows/reusable_build_image.yaml
- name: Install boil
  if: inputs.floating-tag
  uses: stackabletech/actions/setup-tools@d5c85b3cef351617f19de803812b42b839e20168 # v0.18.4
  with:
    boil-version: latest